{
  "name": "keyspotic",
  "version": "1.0.0",
  "description": "Background service to control Spotify via global hotkeys",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "keywords": [
    "spotify",
    "hotkeys",
    "listener",
    "bun",
    "typescript"
  ],
  "author": "Samuel Beato",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/spotify-web-api-node": "^5.0.11",
    "hono": "^4.9.10",
    "node-global-key-listener": "^0.3.0",
    "spotify-web-api-node": "^5.0.2"
  }
}
