{
  "name": "keyspotic",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "iohook": "^0.9.3",
    "node-global-key-listener": "^0.3.0"
  }
}
